oddr.ua.device.builder.path=C:\\Users\\BitMix\\workspace\\TestDDRSECOND\\resources\\BuilderDataSource.xml
oddr.ua.device.datasource.path=C:\\Users\\BitMix\\workspace\\TestDDRSECOND\\resources\\DeviceDataSource.xml
oddr.ua.device.builder.patch.paths=C:\\Users\\BitMix\\workspace\\TestDDRSECOND\\resources\\BuilderDataSourcePatch.xml
oddr.ua.device.datasource.patch.paths=C:\\Users\\BitMix\\workspace\\TestDDRSECOND\\resources\\DeviceDataSourcePatch.xml
oddr.ua.browser.datasource.path=C:\\Users\\BitMix\\workspace\\TestDDRSECOND\\resources\\BrowserDataSource.xml
oddr.ua.operatingSystem.datasource.path=C:\\Users\\BitMix\\workspace\\TestDDRSECOND\\resources\\OperatingSystemDataSource.xml
ddr.vocabulary.core.path=C:\\Users\\BitMix\\workspace\\TestDDRSECOND\\resources\\coreVocabulary.xml
oddr.vocabulary.path=C:\\Users\\BitMix\\workspace\\TestDDRSECOND\\resources\\oddrVocabulary.xml
oddr.limited.vocabulary.path=C:\\Users\\BitMix\\workspace\\TestDDRSECOND\\resources\\oddrLimitedVocabulary.xml
oddr.vocabulary.device=http://www.openddr.org/oddr-vocabulary
oddr.threshold=70