oddr.ua.device.builder.path=resources\\BuilderDataSource.xml
oddr.ua.device.datasource.path=resources\\DeviceDataSource.xml
oddr.ua.device.builder.patch.paths=resources\\BuilderDataSourcePatch.xml
oddr.ua.device.datasource.patch.paths=resources\\DeviceDataSourcePatch.xml
oddr.ua.browser.datasource.path=resources\\BrowserDataSource.xml
oddr.ua.operatingSystem.datasource.path=resources\\OperatingSystemDataSource.xml
ddr.vocabulary.core.path=resources\\coreVocabulary.xml
oddr.vocabulary.path=resources\\oddrVocabulary.xml
oddr.limited.vocabulary.path=resources\\oddrLimitedVocabulary.xml
oddr.vocabulary.device=http://www.openddr.org/oddr-vocabulary
oddr.threshold=70